#podesavanja baze-----------------------------------------------------------------
#baza koja se koristi
spring.datasource.platform=postgres

#na osnovu datasource putanje inicijalizuj podatke u bazi
spring.datasource.initialization-mode=always

#drajver za bazu
spring.datasource.driverClassName=org.postgresql.Driver

#putanja do baze
spring.datasource.url=jdbc:postgresql://localhost:5433/pharmacydb

#kredencijali za konekciju na server baze
spring.datasource.username=postgres
spring.datasource.password=haripoter97

#hibernate sam kreira bazu umesto nas
spring.jpa.hibernate.ddl-auto=create-drop

#hibernate SQL upiti se ispisuju na IDE konzoli
spring.jpa.show-sql=true

#podaci za ucitavanje
spring.datasource.data=classpath:/data-postgres.sql
